{
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-M62UP3Q\\MYSQL2022;DataBase=SamanDB;Persist Security Info=True;User ID=sa;Password=Abcd1234!@#$;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Command Timeout=30"
  }
}